{
  "name": "qinglong-admin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "CLI and MCP server for administering a Qinglong (青龙 2.x) scheduled-task panel through its OpenAPI.",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "bin": { "qinglong-admin": "./scripts/qinglong-admin.mjs" },
  "scripts": {
    "test": "node test/run-checks.mjs && node test/run-mcp-checks.mjs && node test/run-doc-checks.mjs",
    "test:cli": "node test/run-checks.mjs",
    "test:mcp": "node test/run-mcp-checks.mjs",
    "test:docs": "node test/run-doc-checks.mjs"
  },
  "dependencies": {},
  "keywords": ["qinglong", "青龙", "panel", "cron", "openapi", "mcp", "admin"]
}
